<?xml version="1.0" encoding="UTF-8"?>
<hooks type="client" build="1363184671000" version="1.5">
  <callback class="avp" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="d(Lb;)V" position="0" callback="onCrash(Lorg/darkstorm/minecraft/darkmod/hooks/client/CrashReport;)V" values="var:Lorg/darkstorm/minecraft/darkmod/hooks/client/CrashReport;:1" />
  <callback class="net.minecraft.client.Minecraft" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="l()V" position="0" callback="onTick()V" />
  <callback class="net.minecraft.client.Minecraft" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="K()V" position="176" callback="render(Ljava/lang/String;)V" values="string:pre" />
  <callback class="net.minecraft.client.Minecraft" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="K()V" position="243" callback="render(Ljava/lang/String;)V" values="string:render" />
  <callback class="net.minecraft.client.Minecraft" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="K()V" position="317" callback="render(Ljava/lang/String;)V" values="string:game" />
  <callback class="net.minecraft.client.Minecraft" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="K()V" position="573" callback="render(Ljava/lang/String;)V" values="string:post" />
  <callback class="net.minecraft.client.Minecraft" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="c(I)V" position="12" callback="onMouseClick(I)V" values="var:I:1" />
  <callback class="bfs" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="a(Laqw;Lbgb;F)V" position="30" callback="render(Ljava/lang/String;)V" values="string:entities_prepare" />
  <callback class="bfs" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="a(Laqw;Lbgb;F)V" position="288" callback="render(Ljava/lang/String;)V" values="string:entities_global" />
  <callback class="bfs" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="a(Laqw;Lbgb;F)V" position="393" callback="render(Ljava/lang/String;)V" values="string:entities_entities" />
  <callback class="bfs" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="a(Laqw;Lbgb;F)V" position="576" callback="render(Ljava/lang/String;)V" values="string:entities_tileentities" />
  <callback class="bfs" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="a(Laqw;Lbgb;F)V" position="645" callback="render(Ljava/lang/String;)V" values="string:entities_end" />
  <callback class="ei" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="a(Lku;Ljava/io/DataInputStream;ZLjava/net/Socket;)Lei;" position="236" callback="onPacketReceived(Lorg/darkstorm/minecraft/darkmod/hooks/client/Packet;)V" values="var:Lorg/darkstorm/minecraft/darkmod/hooks/client/Packet;:5" />
  <callback class="ei" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="a(Lei;Ljava/io/DataOutputStream;)V" position="0" callback="onPacketSent(Lorg/darkstorm/minecraft/darkmod/hooks/client/Packet;)V" values="var:Lorg/darkstorm/minecraft/darkmod/hooks/client/Packet;:0" cancel="33" />
  <callback class="bdp" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="l_()V" position="26" callback="onPlayerProcess(Lorg/darkstorm/minecraft/darkmod/hooks/client/MultiplayerPlayer;Ljava/lang/String;)V" values="var:Lorg/darkstorm/minecraft/darkmod/hooks/client/MultiplayerPlayer;:0,string:pre_super" />
  <callback class="bdp" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="l_()V" position="31" callback="onPlayerProcess(Lorg/darkstorm/minecraft/darkmod/hooks/client/MultiplayerPlayer;Ljava/lang/String;)V" values="var:Lorg/darkstorm/minecraft/darkmod/hooks/client/MultiplayerPlayer;:0,string:pre" />
  <callback class="bdp" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="l_()V" position="34" callback="onPlayerProcess(Lorg/darkstorm/minecraft/darkmod/hooks/client/MultiplayerPlayer;Ljava/lang/String;)V" values="var:Lorg/darkstorm/minecraft/darkmod/hooks/client/MultiplayerPlayer;:0,string:post" />
  <callback class="bdp" interface="org.darkstorm.minecraft.darkmod.hooks.client.Callback" method="d(Ljava/lang/String;)V" position="0" callback="handleText(Ljava/lang/String;)Ljava/lang/String;" values="var:Ljava/lang/String;:1" cancel="15" store="1" />
  <bytecode class="bdl" method="c" signature="(IIII)V" position="0">
    <instruction type="ICONST" arguments="0" />
    <instruction type="addconst" const="Methodref" arguments="org.darkstorm.minecraft.darkmod.hooks.client.Callback:onBlockDig:(I)V" />
    <instruction type="INVOKESTATIC" arguments="const" />
  </bytecode>
  <bytecode class="bdl" method="c" signature="(IIII)V" position="289">
    <instruction type="ICONST" arguments="1" />
    <instruction type="addconst" const="Methodref" arguments="org.darkstorm.minecraft.darkmod.hooks.client.Callback:onBlockDig:(I)V" />
    <instruction type="INVOKESTATIC" arguments="const" />
  </bytecode>
  <bytecode class="bdl" method="c" signature="(IIII)V" position="290">
    <instruction type="ICONST" arguments="2" />
    <instruction type="addconst" const="Methodref" arguments="org.darkstorm.minecraft.darkmod.hooks.client.Callback:onBlockDig:(I)V" />
    <instruction type="INVOKESTATIC" arguments="const" />
  </bytecode>
  <interface class="awp" interface="org.darkstorm.minecraft.darkmod.hooks.client.Font">
    <getter class="awp" field="c" signature="[I" static="false" return="int[]" getter="getCharWidths" />
    <getter class="awp" field="a" signature="I" static="false" return="int" getter="getTextureID" />
    <getter class="awp" field="e" signature="[I" static="false" return="int[]" getter="getColorCodes" />
    <method class="awp" method="a" signature="(Ljava/lang/String;III)I" new_method="drawString" new_signature="(Ljava/lang/String;III)I" />
    <method class="awp" method="b" signature="(Ljava/lang/String;III)I" new_method="drawStringWithShadow" new_signature="(Ljava/lang/String;III)I" />
    <method class="awp" method="a" signature="(Ljava/lang/String;)I" new_method="getStringWidth" new_signature="(Ljava/lang/String;)I" />
  </interface>
  <interface class="aaf" interface="org.darkstorm.minecraft.darkmod.hooks.client.WorldType">
    <getter class="aaf" field="g" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getName" />
    <getter class="aaf" field="f" signature="I" static="false" return="int" getter="getGeneratorVersion" />
  </interface>
  <interface class="dy" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet62NamedSoundEffect" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="bdm" interface="org.darkstorm.minecraft.darkmod.hooks.client.MultiplayerWorld" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.World">
    <getter class="bdm" field="a" signature="Lbde;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.NetworkHandler" getter="getNetworkHandler" />
    <setter class="bdm" field="a" signature="Lbde;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.NetworkHandler" setter="setNetworkHandler" />
  </interface>
  <interface class="el" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet14BlockDig" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="el" field="a" signature="I" static="false" return="int" getter="getX" />
    <setter class="el" field="a" signature="I" static="false" argument="int" setter="setX" />
    <getter class="el" field="b" signature="I" static="false" return="int" getter="getY" />
    <setter class="el" field="b" signature="I" static="false" argument="int" setter="setY" />
    <getter class="el" field="c" signature="I" static="false" return="int" getter="getZ" />
    <setter class="el" field="c" signature="I" static="false" argument="int" setter="setZ" />
    <getter class="el" field="d" signature="I" static="false" return="int" getter="getFace" />
    <setter class="el" field="d" signature="I" static="false" argument="int" setter="setFace" />
    <getter class="el" field="e" signature="I" static="false" return="int" getter="getStatus" />
    <setter class="el" field="e" signature="I" static="false" argument="int" setter="setStatus" />
  </interface>
  <interface class="mp" interface="org.darkstorm.minecraft.darkmod.hooks.client.Entity">
    <method class="mp" method="a" signature="(DDDFF)V" new_method="setPositionAndRotation" new_signature="(DDDFF)V" />
    <method class="mp" method="b" signature="(DDDFF)V" new_method="setPositionAndAngles" new_signature="(DDDFF)V" />
    <getter class="mp" field="u" signature="D" static="false" return="double" getter="getX" />
    <setter class="mp" field="u" signature="D" static="false" argument="double" setter="setX" />
    <getter class="mp" field="v" signature="D" static="false" return="double" getter="getY" />
    <setter class="mp" field="v" signature="D" static="false" argument="double" setter="setY" />
    <getter class="mp" field="X" signature="F" static="false" return="float" getter="getUnknown0" />
    <setter class="mp" field="X" signature="F" static="false" argument="float" setter="setUnknown0" />
    <getter class="mp" field="w" signature="D" static="false" return="double" getter="getZ" />
    <setter class="mp" field="w" signature="D" static="false" argument="double" setter="setZ" />
    <getter class="mp" field="x" signature="D" static="false" return="double" getter="getSpeedX" />
    <setter class="mp" field="x" signature="D" static="false" argument="double" setter="setSpeedX" />
    <getter class="mp" field="y" signature="D" static="false" return="double" getter="getSpeedY" />
    <setter class="mp" field="y" signature="D" static="false" argument="double" setter="setSpeedY" />
    <getter class="mp" field="z" signature="D" static="false" return="double" getter="getSpeedZ" />
    <setter class="mp" field="z" signature="D" static="false" argument="double" setter="setSpeedZ" />
    <getter class="mp" field="A" signature="F" static="false" return="float" getter="getRotationX" />
    <setter class="mp" field="A" signature="F" static="false" argument="float" setter="setRotationX" />
    <getter class="mp" field="B" signature="F" static="false" return="float" getter="getRotationY" />
    <setter class="mp" field="B" signature="F" static="false" argument="float" setter="setRotationY" />
    <getter class="mp" field="T" signature="F" static="false" return="float" getter="getFallDistance" />
    <setter class="mp" field="T" signature="F" static="false" argument="float" setter="setFallDistance" />
    <getter class="mp" field="d" signature="I" static="false" return="int" getter="getOnFireTimer" />
    <setter class="mp" field="d" signature="I" static="false" argument="int" setter="setOnFireTimer" />
    <method class="mp" method="ak" signature="()I" new_method="getBreathTimer" new_signature="()I" />
    <getter class="mp" field="F" signature="Z" static="false" return="boolean" getter="isOnGround" />
    <setter class="mp" field="F" signature="Z" static="false" argument="boolean" setter="setOnGround" />
    <method class="mp" method="b" signature="(DDD)V" new_method="setPosition" new_signature="(DDD)V" />
    <getter class="mp" field="k" signature="I" static="false" return="int" getter="getID" />
    <setter class="mp" field="k" signature="I" static="false" argument="int" setter="setID" />
  </interface>
  <interface class="axr" interface="org.darkstorm.minecraft.darkmod.hooks.client.GuiSlider" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Gui">
    <getter class="axr" field="k" signature="F" static="false" return="float" getter="getValue" />
    <setter class="axr" field="k" signature="F" static="false" argument="float" setter="setValue" />
    <getter class="axr" field="l" signature="Z" static="false" return="boolean" getter="isDragging" />
    <setter class="axr" field="l" signature="Z" static="false" argument="boolean" setter="setDragging" />
  </interface>
  <interface class="rt" interface="org.darkstorm.minecraft.darkmod.hooks.client.Giant" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.HostileMob" />
  <interface class="m" interface="org.darkstorm.minecraft.darkmod.hooks.client.CrashReportInfo">
    <method class="m" method="a" signature="(Ljava/lang/StringBuilder;)V" new_method="output" new_signature="(Ljava/lang/StringBuilder;)V" />
  </interface>
  <interface class="b" interface="org.darkstorm.minecraft.darkmod.hooks.client.CrashReport">
    <getter class="b" field="a" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getMessage" />
    <setter class="b" field="a" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setMessage" />
    <getter class="b" field="b" signature="Ljava/lang/Throwable;" static="false" return="java.lang.Throwable" getter="getThrowable" />
    <setter class="b" field="b" signature="Ljava/lang/Throwable;" static="false" argument="java.lang.Throwable" setter="setThrowable" />
    <getter class="b" field="c" signature="Lm;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.CrashReportInfo" getter="getInfo" />
    <setter class="b" field="c" signature="Lm;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.CrashReportInfo" setter="setInfo" />
    <getter class="b" field="e" signature="Ljava/io/File;" static="false" return="java.io.File" getter="getFile" />
    <setter class="b" field="e" signature="Ljava/io/File;" static="false" argument="java.io.File" setter="setFile" />
  </interface>
  <interface class="rz" interface="org.darkstorm.minecraft.darkmod.hooks.client.Skeleton" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.HostileMob" />
  <interface class="eu" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet16BlockItemSwitch" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="eu" field="a" signature="I" static="false" return="int" getter="getID" />
    <setter class="eu" field="a" signature="I" static="false" argument="int" setter="setID" />
  </interface>
  <interface class="ey" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet28EntityVelocity" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="ey" field="a" signature="I" static="false" return="int" getter="getEntityID" />
    <setter class="ey" field="a" signature="I" static="false" argument="int" setter="setEntityID" />
    <getter class="ey" field="b" signature="I" static="false" return="int" getter="getSpeedX" />
    <setter class="ey" field="b" signature="I" static="false" argument="int" setter="setSpeedX" />
    <getter class="ey" field="c" signature="I" static="false" return="int" getter="getSpeedY" />
    <setter class="ey" field="c" signature="I" static="false" argument="int" setter="setSpeedY" />
    <getter class="ey" field="d" signature="I" static="false" return="int" getter="getSpeedZ" />
    <setter class="ey" field="d" signature="I" static="false" argument="int" setter="setSpeedZ" />
  </interface>
  <interface class="ep" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet29DestroyEntity" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="fg" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet6SpawnPosition" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="fg" field="a" signature="I" static="false" return="int" getter="getX" />
    <setter class="fg" field="a" signature="I" static="false" argument="int" setter="setX" />
    <getter class="fg" field="b" signature="I" static="false" return="int" getter="getY" />
    <setter class="fg" field="b" signature="I" static="false" argument="int" setter="setY" />
    <getter class="fg" field="c" signature="I" static="false" return="int" getter="getZ" />
    <setter class="fg" field="c" signature="I" static="false" argument="int" setter="setZ" />
  </interface>
  <interface class="ro" interface="org.darkstorm.minecraft.darkmod.hooks.client.Creeper" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.HostileMob" />
  <interface class="dp" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet70Bed" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="wg" interface="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem">
    <getter class="wg" field="c" signature="I" static="false" return="int" getter="getID" />
    <setter class="wg" field="c" signature="I" static="false" argument="int" setter="setID" />
    <getter class="wg" field="a" signature="I" static="false" return="int" getter="getStackCount" />
    <setter class="wg" field="a" signature="I" static="false" argument="int" setter="setStackCount" />
    <getter class="wg" field="e" signature="I" static="false" return="int" getter="getDamage" />
    <setter class="wg" field="e" signature="I" static="false" argument="int" setter="setDamage" />
  </interface>
  <interface class="avj" interface="org.darkstorm.minecraft.darkmod.hooks.client.WindowAdapterOverride" />
  <interface class="qi" interface="org.darkstorm.minecraft.darkmod.hooks.client.Sheep" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.FriendlyMob" />
  <interface class="cp" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet71Weather" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="bs" interface="org.darkstorm.minecraft.darkmod.hooks.client.SerializableMap" />
  <interface class="dr" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet7UseEntity" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="dr" field="a" signature="I" static="false" return="int" getter="getEntityID" />
    <setter class="dr" field="a" signature="I" static="false" argument="int" setter="setEntityID" />
    <getter class="dr" field="b" signature="I" static="false" return="int" getter="getTargetEntityID" />
    <setter class="dr" field="b" signature="I" static="false" argument="int" setter="setTargetEntityID" />
    <getter class="dr" field="c" signature="I" static="false" return="int" getter="getButton" />
    <setter class="dr" field="c" signature="I" static="false" argument="int" setter="setButton" />
  </interface>
  <interface class="cf" interface="org.darkstorm.minecraft.darkmod.hooks.client.Serializable">
    <method class="cf" method="a" signature="(Ljava/io/DataOutput;)V" new_method="serialize" new_signature="(Ljava/io/DataOutput;)V" />
    <method class="cf" method="a" signature="(Ljava/io/DataInput;)V" new_method="deserialize" new_signature="(Ljava/io/DataInput;)V" />
    <method class="cf" method="a" signature="()B" new_method="getID" new_signature="()B" />
  </interface>
  <interface class="eg" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet13PlayerMoveRotate" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet10PlayerPosition" />
  <interface class="cr" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet25EntityPainting" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="fk" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet22Collect" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="sd" interface="org.darkstorm.minecraft.darkmod.hooks.client.Zombie" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.HostileMob" />
  <interface class="sb" interface="org.darkstorm.minecraft.darkmod.hooks.client.Spider" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.HostileMob" />
  <interface class="mv" interface="org.darkstorm.minecraft.darkmod.hooks.client.EntityCache" />
  <interface class="qh" interface="org.darkstorm.minecraft.darkmod.hooks.client.Pig" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.FriendlyMob">
    <method class="qh" method="bL" signature="()Z" new_method="isSaddled" new_signature="()Z" />
    <method class="qh" method="i" signature="(Z)V" new_method="setSaddled" new_signature="(Z)V" />
  </interface>
  <interface class="fb" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet8UpdateHealth" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="fb" field="a" signature="I" static="false" return="int" getter="getHealth" />
    <setter class="fb" field="a" signature="I" static="false" argument="int" setter="setHealth" />
    <getter class="fb" field="b" signature="I" static="false" return="int" getter="getHunger" />
    <setter class="fb" field="b" signature="I" static="false" argument="int" setter="setHunger" />
    <getter class="fb" field="c" signature="F" static="false" return="float" getter="getHungerSaturation" />
    <setter class="fb" field="c" signature="F" static="false" argument="float" setter="setHungerSaturation" />
  </interface>
  <interface class="aqj" interface="org.darkstorm.minecraft.darkmod.hooks.client.TileEntity">
    <getter class="aqj" field="l" signature="I" static="false" return="int" getter="getX" />
    <setter class="aqj" field="l" signature="I" static="false" argument="int" setter="setX" />
    <getter class="aqj" field="m" signature="I" static="false" return="int" getter="getY" />
    <setter class="aqj" field="m" signature="I" static="false" argument="int" setter="setY" />
    <getter class="aqj" field="n" signature="I" static="false" return="int" getter="getZ" />
    <setter class="aqj" field="n" signature="I" static="false" argument="int" setter="setZ" />
  </interface>
  <interface class="aqw" interface="org.darkstorm.minecraft.darkmod.hooks.client.Vector3D">
    <getter class="aqw" field="c" signature="D" static="false" return="double" getter="getX" />
    <setter class="aqw" field="c" signature="D" static="false" argument="double" setter="setX" />
    <getter class="aqw" field="d" signature="D" static="false" return="double" getter="getY" />
    <setter class="aqw" field="d" signature="D" static="false" argument="double" setter="setY" />
    <getter class="aqw" field="e" signature="D" static="false" return="double" getter="getZ" />
    <setter class="aqw" field="e" signature="D" static="false" argument="double" setter="setZ" />
  </interface>
  <interface class="fj" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet130UpdateSign" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="fj" field="a" signature="I" static="false" return="int" getter="getX" />
    <setter class="fj" field="a" signature="I" static="false" argument="int" setter="setX" />
    <getter class="fj" field="b" signature="I" static="false" return="int" getter="getY" />
    <setter class="fj" field="b" signature="I" static="false" argument="int" setter="setY" />
    <getter class="fj" field="c" signature="I" static="false" return="int" getter="getZ" />
    <setter class="fj" field="c" signature="I" static="false" argument="int" setter="setZ" />
    <getter class="fj" field="d" signature="[Ljava/lang/String;" static="false" return="java.lang.String[]" getter="getLines" />
    <setter class="fj" field="d" signature="[Ljava/lang/String;" static="false" argument="java.lang.String[]" setter="setLines" />
  </interface>
  <interface class="cs" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet20NamedEntitySpawn" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="cs" field="a" signature="I" static="false" return="int" getter="getEntityID" />
    <setter class="cs" field="a" signature="I" static="false" argument="int" setter="setEntityID" />
    <getter class="cs" field="b" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getName" />
    <setter class="cs" field="b" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setName" />
    <getter class="cs" field="f" signature="B" static="false" return="byte" getter="getRotationX" />
    <setter class="cs" field="f" signature="B" static="false" argument="byte" setter="setRotationX" />
    <getter class="cs" field="g" signature="B" static="false" return="byte" getter="getRotationY" />
    <setter class="cs" field="g" signature="B" static="false" argument="byte" setter="setRotationY" />
    <getter class="cs" field="c" signature="I" static="false" return="int" getter="getHeldItemID" />
    <setter class="cs" field="c" signature="I" static="false" argument="int" setter="setHeldItemID" />
  </interface>
  <interface class="dm" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet17Sleep" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="dt" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet51MapChunk" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="bdl" interface="org.darkstorm.minecraft.darkmod.hooks.client.PlayerController">
    <getter class="bdl" field="c" signature="I" static="false" return="int" getter="getCurrentRemoveX" />
    <setter class="bdl" field="c" signature="I" static="false" argument="int" setter="setCurrentRemoveX" />
    <getter class="bdl" field="d" signature="I" static="false" return="int" getter="getCurrentRemoveY" />
    <setter class="bdl" field="d" signature="I" static="false" argument="int" setter="setCurrentRemoveY" />
    <getter class="bdl" field="e" signature="I" static="false" return="int" getter="getCurrentRemoveZ" />
    <setter class="bdl" field="e" signature="I" static="false" argument="int" setter="setCurrentRemoveZ" />
    <getter class="bdl" field="h" signature="F" static="false" return="float" getter="getFloat1" />
    <setter class="bdl" field="h" signature="F" static="false" argument="float" setter="setFloat1" />
    <getter class="bdl" field="i" signature="I" static="false" return="int" getter="getSelectedItemIndex" />
    <setter class="bdl" field="i" signature="I" static="false" argument="int" setter="setSelectedItemIndex" />
    <getter class="bdl" field="j" signature="Z" static="false" return="boolean" getter="isRemoving" />
    <setter class="bdl" field="j" signature="Z" static="false" argument="boolean" setter="setRemoving" />
    <getter class="bdl" field="g" signature="F" static="false" return="float" getter="getPercentComplete" />
    <setter class="bdl" field="g" signature="F" static="false" argument="float" setter="setPercentComplete" />
    <method class="bdl" method="c" signature="(IIII)V" new_method="digBlockAt" new_signature="(IIII)V" />
    <method class="bdl" method="a" signature="(IIIILsk;)Lwg;" new_method="windowClick" new_signature="(IIIILorg/darkstorm/minecraft/darkmod/hooks/client/Humanoid;)Lorg/darkstorm/minecraft/darkmod/hooks/client/InventoryItem;" />
  </interface>
  <interface class="sk" interface="org.darkstorm.minecraft.darkmod.hooks.client.Humanoid" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Animable">
    <getter class="sk" field="bS" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getName" />
    <getter class="sk" field="bK" signature="Lsi;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.Inventory" getter="getInventory" />
  </interface>
  <interface class="dw" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet61SoundOrParticleEffect" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="dg" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet100OpenWindow" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="dg" field="a" signature="I" static="false" return="int" getter="getWindowID" />
    <setter class="dg" field="a" signature="I" static="false" argument="int" setter="setWindowID" />
    <getter class="dg" field="b" signature="I" static="false" return="int" getter="getInventoryType" />
    <setter class="dg" field="b" signature="I" static="false" argument="int" setter="setInventoryType" />
    <getter class="dg" field="c" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getWindowTitle" />
    <setter class="dg" field="c" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setWindowTitle" />
    <getter class="dg" field="d" signature="I" static="false" return="int" getter="getSlotCount" />
    <setter class="dg" field="d" signature="I" static="false" argument="int" setter="setSlotCount" />
  </interface>
  <interface class="ci" interface="org.darkstorm.minecraft.darkmod.hooks.client.ConnectionHandler">
    <getter class="ci" field="j" signature="Ljava/net/Socket;" static="false" return="java.net.Socket" getter="getSocket" />
    <setter class="ci" field="j" signature="Ljava/net/Socket;" static="false" argument="java.net.Socket" setter="setSocket" />
  </interface>
  <interface class="dk" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet250CustomPayload" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="cq" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet24MobSpawn" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="rn" interface="org.darkstorm.minecraft.darkmod.hooks.client.CaveSpider" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.HostileMob" />
  <interface class="bfd" interface="org.darkstorm.minecraft.darkmod.hooks.client.Player" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Humanoid">
    <getter class="sk" field="ce" signature="Lsh;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.PlayerAbilities" getter="getAbilities" />
    <method class="bfd" method="b" signature="(Ljava/lang/String;)V" new_method="displayText" new_signature="(Ljava/lang/String;)V" />
  </interface>
  <interface class="eh" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet12PlayerRotate" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet10PlayerPosition" />
  <interface class="dv" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet56MapChunkBulk" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="fi" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet252KeyResponse" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="dq" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet254ServerPing" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="axd" interface="org.darkstorm.minecraft.darkmod.hooks.client.GuiOptionsMenu" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.GuiScreen" />
  <interface class="di" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet105UpdateProgressBar" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="di" field="a" signature="I" static="false" return="int" getter="getWindowID" />
    <setter class="di" field="a" signature="I" static="false" argument="int" setter="setWindowID" />
    <getter class="di" field="b" signature="I" static="false" return="int" getter="getProgressBar" />
    <setter class="di" field="b" signature="I" static="false" argument="int" setter="setProgressBar" />
    <getter class="di" field="c" signature="I" static="false" return="int" getter="getValue" />
    <setter class="di" field="c" signature="I" static="false" argument="int" setter="setValue" />
  </interface>
  <interface class="et" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet253KeyRequest" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="aad" interface="org.darkstorm.minecraft.darkmod.hooks.client.GameMode" />
  <interface class="awb" interface="org.darkstorm.minecraft.darkmod.hooks.client.GuiChatComponent" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Gui">
    <method class="awb" method="a" signature="()V" new_method="clearChat" new_signature="()V" />
    <getter class="awb" field="d" signature="Ljava/util/List;" static="false" return="java.util.List" getter="getChatLines" />
    <getter class="awb" field="c" signature="Ljava/util/List;" static="false" return="java.util.List" getter="getChatHistory" />
    <method class="awb" method="a" signature="(Ljava/lang/String;)V" new_method="displayMessage" new_signature="(Ljava/lang/String;)V" />
    <method class="awb" method="b" signature="(Ljava/lang/String;)V" new_method="addToChatHistory" new_signature="(Ljava/lang/String;)V" />
    <method class="awb" method="d" signature="()V" new_method="resetScroll" new_signature="()V" />
    <getter class="awb" field="e" signature="I" static="false" return="int" getter="getScrollPosition" />
    <setter class="awb" field="e" signature="I" static="false" argument="int" setter="setScrollPosition" />
    <getter class="awb" field="f" signature="Z" static="false" return="boolean" getter="isScrollable" />
    <setter class="awb" field="f" signature="Z" static="false" argument="boolean" setter="setScrollable" />
  </interface>
  <interface class="aqu" interface="org.darkstorm.minecraft.darkmod.hooks.client.EntityTarget">
    <getter class="aqu" field="b" signature="I" static="false" return="int" getter="getTargetX" />
    <setter class="aqu" field="b" signature="I" static="false" argument="int" setter="setTargetX" />
    <getter class="aqu" field="c" signature="I" static="false" return="int" getter="getTargetY" />
    <setter class="aqu" field="c" signature="I" static="false" argument="int" setter="setTargetY" />
    <getter class="aqu" field="d" signature="I" static="false" return="int" getter="getTargetZ" />
    <setter class="aqu" field="d" signature="I" static="false" argument="int" setter="setTargetZ" />
    <getter class="aqu" field="e" signature="I" static="false" return="int" getter="getTargetFace" />
    <setter class="aqu" field="e" signature="I" static="false" argument="int" setter="setTargetFace" />
    <getter class="aqu" field="f" signature="Laqw;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.Vector3D" getter="getVector" />
    <setter class="aqu" field="f" signature="Laqw;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.Vector3D" setter="setVector" />
    <getter class="aqu" field="g" signature="Lmp;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.Entity" getter="getEntity" />
    <setter class="aqu" field="g" signature="Lmp;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.Entity" setter="setEntity" />
  </interface>
  <interface class="bde" interface="org.darkstorm.minecraft.darkmod.hooks.client.NetworkHandler" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.PacketHandler">
    <method class="bde" method="b" signature="(Lei;)V" new_method="sendPacket0" new_signature="(Lorg/darkstorm/minecraft/darkmod/hooks/client/Packet;)V" />
    <method class="bde" method="c" signature="(Lei;)V" new_method="sendPacket" new_signature="(Lorg/darkstorm/minecraft/darkmod/hooks/client/Packet;)V" />
  </interface>
  <interface class="ei" interface="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <method class="ei" method="a" signature="(Ljava/io/DataInputStream;)V" new_method="receive" new_signature="(Ljava/io/DataInputStream;)V" />
    <method class="ei" method="a" signature="(Ljava/io/DataOutputStream;)V" new_method="send" new_signature="(Ljava/io/DataOutputStream;)V" />
  </interface>
  <interface class="ajp" interface="org.darkstorm.minecraft.darkmod.hooks.client.WorldInfo">
    <getter class="ajp" field="b" signature="Laaf;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.WorldType" getter="getWorldType" />
    <setter class="ajp" field="b" signature="Laaf;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.WorldType" setter="setWorldType" />
    <getter class="ajp" field="a" signature="J" static="false" return="long" getter="getRandomSeed" />
    <setter class="ajp" field="a" signature="J" static="false" argument="long" setter="setRandomSeed" />
    <getter class="ajp" field="d" signature="I" static="false" return="int" getter="getSpawnX" />
    <setter class="ajp" field="d" signature="I" static="false" argument="int" setter="setSpawnX" />
    <getter class="ajp" field="e" signature="I" static="false" return="int" getter="getSpawnY" />
    <setter class="ajp" field="e" signature="I" static="false" argument="int" setter="setSpawnY" />
    <getter class="ajp" field="f" signature="I" static="false" return="int" getter="getSpawnZ" />
    <setter class="ajp" field="f" signature="I" static="false" argument="int" setter="setSpawnZ" />
    <getter class="ajp" field="g" signature="J" static="false" return="long" getter="getTime" />
    <setter class="ajp" field="g" signature="J" static="false" argument="long" setter="setTime" />
    <getter class="ajp" field="i" signature="J" static="false" return="long" getter="getLastPlayed" />
    <setter class="ajp" field="i" signature="J" static="false" argument="long" setter="setLastPlayed" />
    <getter class="ajp" field="j" signature="J" static="false" return="long" getter="getSizeOnDisk" />
    <setter class="ajp" field="j" signature="J" static="false" argument="long" setter="setSizeOnDisk" />
    <getter class="ajp" field="m" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getLevelName" />
    <setter class="ajp" field="m" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setLevelName" />
    <getter class="ajp" field="n" signature="I" static="false" return="int" getter="getVersion" />
    <setter class="ajp" field="n" signature="I" static="false" argument="int" setter="setVersion" />
    <getter class="ajp" field="p" signature="I" static="false" return="int" getter="getRainTime" />
    <setter class="ajp" field="p" signature="I" static="false" argument="int" setter="setRainTime" />
    <getter class="ajp" field="o" signature="Z" static="false" return="boolean" getter="isRaining" />
    <setter class="ajp" field="o" signature="Z" static="false" argument="boolean" setter="setRaining" />
    <getter class="ajp" field="r" signature="I" static="false" return="int" getter="getThunderTime" />
    <setter class="ajp" field="r" signature="I" static="false" argument="int" setter="setThunderTime" />
    <getter class="ajp" field="q" signature="Z" static="false" return="boolean" getter="isThundering" />
    <setter class="ajp" field="q" signature="Z" static="false" argument="boolean" setter="setThundering" />
    <getter class="ajp" field="k" signature="Lbs;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.SerializableMap" getter="getPlayer" />
    <setter class="ajp" field="k" signature="Lbs;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.SerializableMap" setter="setPlayer" />
    <getter class="ajp" field="l" signature="I" static="false" return="int" getter="getDimension" />
    <setter class="ajp" field="l" signature="I" static="false" argument="int" setter="setDimension" />
  </interface>
  <interface class="rv" interface="org.darkstorm.minecraft.darkmod.hooks.client.HostileMob" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Mob" />
  <interface class="ec" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet33EntityMoveRotate" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet30EntityPosition" />
  <interface class="aqg" interface="org.darkstorm.minecraft.darkmod.hooks.client.Sign">
    <getter class="aqg" field="a" signature="[Ljava/lang/String;" static="false" return="java.lang.String[]" getter="getSignText" />
    <setter class="aqg" field="a" signature="[Ljava/lang/String;" static="false" argument="java.lang.String[]" setter="setSignText" />
    <getter class="aqg" field="b" signature="I" static="false" return="int" getter="getLineBeingEdited" />
    <setter class="aqg" field="b" signature="I" static="false" argument="int" setter="setLineBeingEdited" />
  </interface>
  <interface class="ee" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet10PlayerPosition" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="ee" field="a" signature="D" static="false" return="double" getter="getX" />
    <setter class="ee" field="a" signature="D" static="false" argument="double" setter="setX" />
    <getter class="ee" field="b" signature="D" static="false" return="double" getter="getY" />
    <setter class="ee" field="b" signature="D" static="false" argument="double" setter="setY" />
    <getter class="ee" field="c" signature="D" static="false" return="double" getter="getZ" />
    <setter class="ee" field="c" signature="D" static="false" argument="double" setter="setZ" />
    <getter class="ee" field="d" signature="D" static="false" return="double" getter="getStance" />
    <setter class="ee" field="d" signature="D" static="false" argument="double" setter="setStance" />
    <getter class="ee" field="e" signature="F" static="false" return="float" getter="getRotationX" />
    <setter class="ee" field="e" signature="F" static="false" argument="float" setter="setRotationX" />
    <getter class="ee" field="f" signature="F" static="false" return="float" getter="getRotationY" />
    <setter class="ee" field="f" signature="F" static="false" argument="float" setter="setRotationY" />
    <getter class="ee" field="g" signature="Z" static="false" return="boolean" getter="isOnGround" />
    <setter class="ee" field="g" signature="Z" static="false" argument="boolean" setter="setOnGround" />
    <getter class="ee" field="h" signature="Z" static="false" return="boolean" getter="isMoving" />
    <setter class="ee" field="h" signature="Z" static="false" argument="boolean" setter="setMoving" />
    <getter class="ee" field="i" signature="Z" static="false" return="boolean" getter="isRotating" />
    <setter class="ee" field="i" signature="Z" static="false" argument="boolean" setter="setRotating" />
  </interface>
  <interface class="ct" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet18Animation" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="ct" field="a" signature="I" static="false" return="int" getter="getEntityID" />
    <setter class="ct" field="a" signature="I" static="false" argument="int" setter="setEntityID" />
    <getter class="ct" field="b" signature="I" static="false" return="int" getter="getState" />
    <setter class="ct" field="b" signature="I" static="false" argument="int" setter="setState" />
  </interface>
  <interface class="de" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet102WindowClick" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="de" field="a" signature="I" static="false" return="int" getter="getWindowID" />
    <setter class="de" field="a" signature="I" static="false" argument="int" setter="setWindowID" />
    <getter class="de" field="b" signature="I" static="false" return="int" getter="getSlot" />
    <setter class="de" field="b" signature="I" static="false" argument="int" setter="setSlot" />
    <getter class="de" field="c" signature="I" static="false" return="int" getter="getButton" />
    <setter class="de" field="c" signature="I" static="false" argument="int" setter="setButton" />
    <getter class="de" field="d" signature="S" static="false" return="short" getter="getAction" />
    <setter class="de" field="d" signature="S" static="false" argument="short" setter="setAction" />
    <getter class="de" field="e" signature="Lwg;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem" getter="getItem" />
    <setter class="de" field="e" signature="Lwg;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem" setter="setItem" />
    <getter class="de" field="f" signature="I" static="false" return="int" getter="getHoldingShift" />
    <setter class="de" field="f" signature="I" static="false" argument="int" setter="setHoldingShift" />
  </interface>
  <interface class="fq" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet41EntityEffect" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="ed" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet32EntityRotate" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet30EntityPosition" />
  <interface class="es" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet35EntityHeadRotate" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="es" field="a" signature="I" static="false" return="int" getter="getEntityID" />
    <setter class="es" field="a" signature="I" static="false" argument="int" setter="setEntityID" />
    <getter class="es" field="b" signature="B" static="false" return="byte" getter="getRotation" />
    <setter class="es" field="b" signature="B" static="false" argument="byte" setter="setRotation" />
  </interface>
  <interface class="rm" interface="org.darkstorm.minecraft.darkmod.hooks.client.Blaze" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.HostileMob" />
  <interface class="cw" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet3Chat" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="cw" field="b" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getMessage" />
    <setter class="cw" field="b" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setMessage" />
    <getter class="cw" field="c" signature="Z" static="false" return="boolean" getter="isBoolean" />
    <setter class="cw" field="c" signature="Z" static="false" argument="boolean" setter="setBoolean" />
  </interface>
  <interface class="qc" interface="org.darkstorm.minecraft.darkmod.hooks.client.Chicken" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.FriendlyMob">
    <getter class="qc" field="j" signature="I" static="false" return="int" getter="getEggDropTimer" />
    <setter class="qc" field="j" signature="I" static="false" argument="int" setter="setEggDropTimer" />
  </interface>
  <interface class="fa" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet43Experience" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="fh" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet4UpdateTime" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="fh" field="a" signature="J" static="false" return="long" getter="getWorldAge" />
    <setter class="fh" field="a" signature="J" static="false" argument="long" setter="setWorldAge" />
    <getter class="fh" field="b" signature="J" static="false" return="long" getter="getTime" />
    <setter class="fh" field="b" signature="J" static="false" argument="long" setter="setTime" />
  </interface>
  <interface class="em" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet19EntityAction" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="em" field="a" signature="I" static="false" return="int" getter="getEntityID" />
    <setter class="em" field="a" signature="I" static="false" argument="int" setter="setEntityID" />
    <getter class="em" field="b" signature="I" static="false" return="int" getter="getState" />
    <setter class="em" field="b" signature="I" static="false" argument="int" setter="setState" />
  </interface>
  <interface class="rp" interface="org.darkstorm.minecraft.darkmod.hooks.client.Enderman" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.HostileMob" />
  <interface class="fl" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet34EntityTeleport" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="fl" field="a" signature="I" static="false" return="int" getter="getX" />
    <setter class="fl" field="a" signature="I" static="false" argument="int" setter="setX" />
    <getter class="fl" field="b" signature="I" static="false" return="int" getter="getY" />
    <setter class="fl" field="b" signature="I" static="false" argument="int" setter="setY" />
    <getter class="fl" field="c" signature="I" static="false" return="int" getter="getZ" />
    <setter class="fl" field="c" signature="I" static="false" argument="int" setter="setZ" />
    <getter class="fl" field="e" signature="B" static="false" return="byte" getter="getRotationX" />
    <setter class="fl" field="e" signature="B" static="false" argument="byte" setter="setRotationX" />
    <getter class="fl" field="f" signature="B" static="false" return="byte" getter="getRotationY" />
    <setter class="fl" field="f" signature="B" static="false" argument="byte" setter="setRotationY" />
  </interface>
  <interface class="fo" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet54BlockChange" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="awa" interface="org.darkstorm.minecraft.darkmod.hooks.client.GuiButton" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Gui">
    <getter class="awa" field="a" signature="I" static="false" return="int" getter="getWidth" />
    <setter class="awa" field="a" signature="I" static="false" argument="int" setter="setWidth" />
    <getter class="awa" field="b" signature="I" static="false" return="int" getter="getHeight" />
    <setter class="awa" field="b" signature="I" static="false" argument="int" setter="setHeight" />
    <getter class="awa" field="c" signature="I" static="false" return="int" getter="getX" />
    <setter class="awa" field="c" signature="I" static="false" argument="int" setter="setX" />
    <getter class="awa" field="d" signature="I" static="false" return="int" getter="getY" />
    <setter class="awa" field="d" signature="I" static="false" argument="int" setter="setY" />
    <getter class="awa" field="e" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getText" />
    <setter class="awa" field="e" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setText" />
    <getter class="awa" field="f" signature="I" static="false" return="int" getter="getID" />
    <setter class="awa" field="f" signature="I" static="false" argument="int" setter="setID" />
    <getter class="awa" field="g" signature="Z" static="false" return="boolean" getter="isEnabled" />
    <setter class="awa" field="g" signature="Z" static="false" argument="boolean" setter="setEnabled" />
  </interface>
  <interface class="kx" interface="org.darkstorm.minecraft.darkmod.hooks.client.MathUtil" />
  <interface class="ea" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet30EntityPosition" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="ea" field="a" signature="I" static="false" return="int" getter="getEntityID" />
    <setter class="ea" field="a" signature="I" static="false" argument="int" setter="setEntityID" />
    <getter class="ea" field="b" signature="B" static="false" return="byte" getter="getX" />
    <setter class="ea" field="b" signature="B" static="false" argument="byte" setter="setX" />
    <getter class="ea" field="c" signature="B" static="false" return="byte" getter="getY" />
    <setter class="ea" field="c" signature="B" static="false" argument="byte" setter="setY" />
    <getter class="ea" field="d" signature="B" static="false" return="byte" getter="getZ" />
    <setter class="ea" field="d" signature="B" static="false" argument="byte" setter="setZ" />
    <getter class="ea" field="e" signature="B" static="false" return="byte" getter="getRotationX" />
    <setter class="ea" field="e" signature="B" static="false" argument="byte" setter="setRotationX" />
    <getter class="ea" field="f" signature="B" static="false" return="byte" getter="getRotationY" />
    <setter class="ea" field="f" signature="B" static="false" argument="byte" setter="setRotationY" />
    <getter class="ea" field="g" signature="Z" static="false" return="boolean" getter="isRotating" />
    <setter class="ea" field="g" signature="Z" static="false" argument="boolean" setter="setRotating" />
  </interface>
  <interface class="fe" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet39AttachEntity" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="dn" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet38EntityStatus" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="dn" field="a" signature="I" static="false" return="int" getter="getEntityID" />
    <setter class="dn" field="a" signature="I" static="false" argument="int" setter="setEntityID" />
    <getter class="dn" field="b" signature="B" static="false" return="byte" getter="getStatus" />
    <setter class="dn" field="b" signature="B" static="false" argument="byte" setter="setStatus" />
  </interface>
  <interface class="awq" interface="org.darkstorm.minecraft.darkmod.hooks.client.GuiIngame">
    <getter class="awq" field="e" signature="Lawb;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.GuiChatComponent" getter="getChat" />
    <getter class="awq" field="g" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getNotification" />
    <setter class="awq" field="g" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setNotification" />
    <getter class="awq" field="h" signature="I" static="false" return="int" getter="getNotificationTimeout" />
    <setter class="awq" field="h" signature="I" static="false" argument="int" setter="setNotificationTimeout" />
  </interface>
  <interface class="axl" interface="org.darkstorm.minecraft.darkmod.hooks.client.GuiScreen" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Gui">
    <getter class="axl" field="i" signature="Ljava/util/List;" static="false" return="java.util.List" getter="getButtons" />
    <getter class="axl" field="a" signature="Lawa;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.GuiButton" getter="getSelectedButton" />
    <setter class="axl" field="a" signature="Lawa;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.GuiButton" setter="setSelectedButton" />
    <getter class="axl" field="g" signature="I" static="false" return="int" getter="getWidth" />
    <setter class="axl" field="g" signature="I" static="false" argument="int" setter="setWidth" />
    <getter class="axl" field="h" signature="I" static="false" return="int" getter="getHeight" />
    <setter class="axl" field="h" signature="I" static="false" argument="int" setter="setHeight" />
  </interface>
  <interface class="aze" interface="org.darkstorm.minecraft.darkmod.hooks.client.GuiEditSign" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.GuiScreen" />
  <interface class="mm" interface="org.darkstorm.minecraft.darkmod.hooks.client.Mob" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Animable" />
  <interface class="dj" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet103SetSlot" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="dj" field="a" signature="I" static="false" return="int" getter="getWindowID" />
    <setter class="dj" field="a" signature="I" static="false" argument="int" setter="setWindowID" />
    <getter class="dj" field="b" signature="I" static="false" return="int" getter="getSlot" />
    <setter class="dj" field="b" signature="I" static="false" argument="int" setter="setSlot" />
    <getter class="dj" field="c" signature="Lwg;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem" getter="getItem" />
    <setter class="dj" field="c" signature="Lwg;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem" setter="setItem" />
  </interface>
  <interface class="fm" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet55BlockBreakAnimation" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="dl" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet255KickDisconnect" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="dl" field="a" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getReason" />
    <setter class="dl" field="a" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setReason" />
  </interface>
  <interface class="awr" interface="org.darkstorm.minecraft.darkmod.hooks.client.Gui">
    <getter class="awr" field="j" signature="F" static="false" return="float" getter="getZLevel" />
    <setter class="awr" field="j" signature="F" static="false" argument="float" setter="setZLevel" />
  </interface>
  <interface class="da" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet2Handshake" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="da" field="a" signature="I" static="false" return="int" getter="getProtocolVersion" />
    <setter class="da" field="a" signature="I" static="false" argument="int" setter="setProtocolVersion" />
    <getter class="da" field="b" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getUsername" />
    <setter class="da" field="b" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setUsername" />
    <getter class="da" field="c" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getHost" />
    <setter class="da" field="c" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setHost" />
    <getter class="da" field="d" signature="I" static="false" return="int" getter="getPort" />
    <setter class="da" field="d" signature="I" static="false" argument="int" setter="setPort" />
  </interface>
  <interface class="cz" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet204ClientSettings" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="cz" field="a" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getLocale" />
    <setter class="cz" field="a" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setLocale" />
    <getter class="cz" field="b" signature="I" static="false" return="int" getter="getRenderDistance" />
    <setter class="cz" field="b" signature="I" static="false" argument="int" setter="setRenderDistance" />
    <getter class="cz" field="c" signature="I" static="false" return="int" getter="getChatFlags" />
    <setter class="cz" field="c" signature="I" static="false" argument="int" setter="setChatFlags" />
    <getter class="cz" field="d" signature="Z" static="false" return="boolean" getter="isChatColors" />
    <setter class="cz" field="d" signature="Z" static="false" argument="boolean" setter="setChatColors" />
    <getter class="cz" field="e" signature="I" static="false" return="int" getter="getDifficulty" />
    <setter class="cz" field="e" signature="I" static="false" argument="int" setter="setDifficulty" />
    <getter class="cz" field="f" signature="Z" static="false" return="boolean" getter="isShowCape" />
    <setter class="cz" field="f" signature="Z" static="false" argument="boolean" setter="setShowCape" />
  </interface>
  <interface class="eq" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet42RemoveEntityEffect" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="co" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet26EntityExpOrb" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="ng" interface="org.darkstorm.minecraft.darkmod.hooks.client.Animable" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Entity">
    <getter class="ng" field="aS" signature="I" static="false" return="int" getter="getHealth" />
    <setter class="ng" field="aS" signature="I" static="false" argument="int" setter="setHealth" />
    <getter class="ng" field="aS" signature="I" static="false" return="int" getter="getHurtTimer" />
    <setter class="ng" field="aS" signature="I" static="false" argument="int" setter="setHurtTimer" />
    <getter class="ng" field="aW" signature="I" static="false" return="int" getter="getDeathTimer" />
    <setter class="ng" field="aW" signature="I" static="false" argument="int" setter="setDeathTimer" />
    <getter class="ng" field="aZ" signature="I" static="false" return="int" getter="getAttackTimer" />
    <setter class="ng" field="aZ" signature="I" static="false" argument="int" setter="setAttackTimer" />
  </interface>
  <interface class="fp" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet53BlockChange" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="qd" interface="org.darkstorm.minecraft.darkmod.hooks.client.Cow" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.FriendlyMob" />
  <interface class="ej" interface="org.darkstorm.minecraft.darkmod.hooks.client.PacketHandler" />
  <interface class="ds" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet0KeepAlive" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="ds" field="a" signature="I" static="false" return="int" getter="getRandomID" />
    <setter class="ds" field="a" signature="I" static="false" argument="int" setter="setRandomID" />
  </interface>
  <interface class="dc" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet106Transaction" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="dc" field="a" signature="I" static="false" return="int" getter="getWindowID" />
    <setter class="dc" field="a" signature="I" static="false" argument="int" setter="setWindowID" />
    <getter class="dc" field="b" signature="S" static="false" return="short" getter="getShortWindowID" />
    <setter class="dc" field="b" signature="S" static="false" argument="short" setter="setShortWindowID" />
    <getter class="dc" field="c" signature="Z" static="false" return="boolean" getter="isAccepted" />
    <setter class="dc" field="c" signature="Z" static="false" argument="boolean" setter="setAccepted" />
  </interface>
  <interface class="eb" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet31EntityMove" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet30EntityPosition" />
  <interface class="ek" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet202PlayerAbilities" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="bdp" interface="org.darkstorm.minecraft.darkmod.hooks.client.MultiplayerPlayer" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Player">
    <method class="bdp" method="d" signature="()V" new_method="updateMovement" new_signature="()V" />
    <method class="bdp" method="ah" signature="()Z" new_method="isSprinting" new_signature="()Z" />
    <method class="bdp" method="ag" signature="()Z" new_method="isSneaking" new_signature="()Z" />
    <method class="bdp" method="d" signature="(Ljava/lang/String;)V" new_method="sendText" new_signature="(Ljava/lang/String;)V" />
    <method class="bdp" method="bK" signature="()V" new_method="swingArm" new_signature="()V" />
    <method class="bdp" method="cd" signature="()V" new_method="respawn" new_signature="()V" />
    <method class="bdp" method="h" signature="()V" new_method="closeWindow" new_signature="()V" />
  </interface>
  <interface class="ex" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet40EntityMetadata" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="net.minecraft.client.Minecraft" interface="org.darkstorm.minecraft.darkmod.hooks.client.Minecraft" interfaces="java.lang.Runnable">
    <getter class="net.minecraft.client.Minecraft" field="k" signature="Lavz;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.Session" getter="getSession" />
    <setter class="net.minecraft.client.Minecraft" field="k" signature="Lavz;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.Session" setter="setSession" />
    <getter class="net.minecraft.client.Minecraft" field="l" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getHomeURL" />
    <setter class="net.minecraft.client.Minecraft" field="l" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setHomeURL" />
    <getter class="net.minecraft.client.Minecraft" field="m" signature="Ljava/awt/Canvas;" static="false" return="java.awt.Canvas" getter="getCanvas" />
    <getter class="net.minecraft.client.Minecraft" field="A" signature="Lnet/minecraft/client/MinecraftApplet;" static="false" return="net.minecraft.client.MinecraftApplet" getter="getApplet" />
    <method class="si" method="i" signature="()I" new_method="getMaxStackSize" new_signature="()I" />
    <getter class="we" field="f" signature="[Lwe;" static="true" return="org.darkstorm.minecraft.darkmod.hooks.client.Item[]" getter="getItems" />
    <getter class="mv" field="b" signature="Ljava/util/Map;" static="true" return="java.util.Map" getter="getEntitiesByName" />
    <getter class="mv" field="d" signature="Ljava/util/Map;" static="true" return="java.util.Map" getter="getEntitiesByID" />
    <method class="kx" method="b" signature="(F)F" new_method="cos" new_signature="(F)F" />
    <method class="kx" method="c" signature="(F)F" new_method="sin" new_signature="(F)F" />
    <getter class="net.minecraft.client.Minecraft" field="e" signature="Lbdm;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.MultiplayerWorld" getter="getWorld" />
    <setter class="net.minecraft.client.Minecraft" field="e" signature="Lbdm;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.MultiplayerWorld" setter="setWorld" />
    <getter class="net.minecraft.client.Minecraft" field="q" signature="Lawp;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.Font" getter="getFont" />
    <getter class="net.minecraft.client.Minecraft" field="r" signature="Lawp;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.Font" getter="getStandardGalacticFont" />
    <getter class="cw" field="a" signature="I" static="true" return="int" getter="getMaxLength" />
    <setter class="cw" field="a" signature="I" static="true" argument="int" setter="setMaxLength" />
    <getter class="net.minecraft.client.Minecraft" field="g" signature="Lbdp;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.MultiplayerPlayer" getter="getPlayer" />
    <getter class="net.minecraft.client.Minecraft" field="b" signature="Lbdl;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.PlayerController" getter="getPlayerController" />
    <setter class="net.minecraft.client.Minecraft" field="b" signature="Lbdl;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.PlayerController" setter="setPlayerController" />
    <getter class="net.minecraft.client.Minecraft" field="y" signature="Laqu;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.EntityTarget" getter="getPlayerTarget" />
    <getter class="net.minecraft.client.Minecraft" field="w" signature="Lawq;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.GuiIngame" getter="getGuiIngame" />
    <getter class="net.minecraft.client.Minecraft" field="s" signature="Laxl;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.GuiScreen" getter="getCurrentScreen" />
    <method class="net.minecraft.client.Minecraft" method="a" signature="(Laxl;)V" new_method="displayScreen" new_signature="(Lorg/darkstorm/minecraft/darkmod/hooks/client/GuiScreen;)V" />
    <getter class="aou" field="r" signature="[Laou;" static="true" return="org.darkstorm.minecraft.darkmod.hooks.client.Block[]" getter="getBlocks" />
    <getter class="aaf" field="a" signature="[Laaf;" static="true" return="org.darkstorm.minecraft.darkmod.hooks.client.WorldType[]" getter="getWorldTypes" />
    <getter class="aaf" field="b" signature="Laaf;" static="true" return="org.darkstorm.minecraft.darkmod.hooks.client.WorldType" getter="getDefaultWorldType" />
    <getter class="aaf" field="c" signature="Laaf;" static="true" return="org.darkstorm.minecraft.darkmod.hooks.client.WorldType" getter="getFlatWorldType" />
    <getter class="aaf" field="d" signature="Laaf;" static="true" return="org.darkstorm.minecraft.darkmod.hooks.client.WorldType" getter="getLargeBiomesWorldType" />
    <getter class="aaf" field="e" signature="Laaf;" static="true" return="org.darkstorm.minecraft.darkmod.hooks.client.WorldType" getter="getDefault_1_1WorldType" />
    <getter class="aad" field="a" signature="Laad;" static="true" return="org.darkstorm.minecraft.darkmod.hooks.client.GameMode" getter="getGameModeNone" />
    <getter class="aad" field="b" signature="Laad;" static="true" return="org.darkstorm.minecraft.darkmod.hooks.client.GameMode" getter="getGameModeSurvival" />
    <getter class="aad" field="c" signature="Laad;" static="true" return="org.darkstorm.minecraft.darkmod.hooks.client.GameMode" getter="getGameModeCreative" />
    <getter class="aad" field="d" signature="Laad;" static="true" return="org.darkstorm.minecraft.darkmod.hooks.client.GameMode" getter="getGameModeAdventure" />
  </interface>
  <interface class="zv" interface="org.darkstorm.minecraft.darkmod.hooks.client.World">
    <getter class="zv" field="h" signature="Ljava/util/List;" static="false" return="java.util.List" getter="getPlayers" />
    <getter class="zv" field="e" signature="Ljava/util/List;" static="false" return="java.util.List" getter="getEntities" />
    <method class="zv" method="a" signature="(III)I" new_method="getBlockIDAt" new_signature="(III)I" />
    <method class="zv" method="r" signature="(III)Laqj;" new_method="getTileEntityAt" new_signature="(III)Lorg/darkstorm/minecraft/darkmod/hooks/client/TileEntity;" />
    <method class="zv" method="a" signature="(IIILaqj;)V" new_method="setTileEntityAt" new_signature="(IIILorg/darkstorm/minecraft/darkmod/hooks/client/TileEntity;)V" />
    <method class="zv" method="b" signature="(IIII)Z" new_method="setBlockIDAt" new_signature="(IIII)Z" />
    <getter class="zv" field="x" signature="Lajp;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.WorldInfo" getter="getWorldInfo" />
    <setter class="zv" field="x" signature="Lajp;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.WorldInfo" setter="setWorldInfo" />
  </interface>
  <interface class="dz" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet1Login" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="dz" field="a" signature="I" static="false" return="int" getter="getEntityID" />
    <setter class="dz" field="a" signature="I" static="false" argument="int" setter="setEntityID" />
    <getter class="dz" field="b" signature="Laaf;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.WorldType" getter="getWorldType" />
    <setter class="dz" field="b" signature="Laaf;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.WorldType" setter="setWorldType" />
    <getter class="dz" field="c" signature="Z" static="false" return="boolean" getter="isBoolean" />
    <setter class="dz" field="c" signature="Z" static="false" argument="boolean" setter="setBoolean" />
    <getter class="dz" field="d" signature="Laad;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.GameMode" getter="getGameMode" />
    <setter class="dz" field="d" signature="Laad;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.GameMode" setter="setGameMode" />
    <getter class="dz" field="e" signature="I" static="false" return="int" getter="getDimension" />
    <setter class="dz" field="e" signature="I" static="false" argument="int" setter="setDimension" />
    <getter class="dz" field="f" signature="B" static="false" return="byte" getter="getDifficulty" />
    <setter class="dz" field="f" signature="B" static="false" argument="byte" setter="setDifficulty" />
    <getter class="dz" field="g" signature="B" static="false" return="byte" getter="getWorldHeight" />
    <setter class="dz" field="g" signature="B" static="false" argument="byte" setter="setWorldHeight" />
    <getter class="dz" field="h" signature="B" static="false" return="byte" getter="getMaxPlayers" />
    <setter class="dz" field="h" signature="B" static="false" argument="byte" setter="setMaxPlayers" />
  </interface>
  <interface class="cv" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet203TabComplete" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="ef" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet11PlayerMove" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet10PlayerPosition" />
  <interface class="axf" interface="org.darkstorm.minecraft.darkmod.hooks.client.GuiIngameMenu" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.GuiScreen" />
  <interface class="er" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet9Respawn" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="er" field="a" signature="I" static="false" return="int" getter="getRespawnDimension" />
    <setter class="er" field="a" signature="I" static="false" argument="int" setter="setRespawnDimension" />
    <getter class="er" field="b" signature="I" static="false" return="int" getter="getDifficulty" />
    <setter class="er" field="b" signature="I" static="false" argument="int" setter="setDifficulty" />
    <getter class="er" field="c" signature="I" static="false" return="int" getter="getWorldHeight" />
    <setter class="er" field="c" signature="I" static="false" argument="int" setter="setWorldHeight" />
    <getter class="er" field="d" signature="Laad;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.GameMode" getter="getGameMode" />
    <setter class="er" field="d" signature="Laad;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.GameMode" setter="setGameMode" />
    <getter class="er" field="e" signature="Laaf;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.WorldType" getter="getWorldType" />
    <setter class="er" field="e" signature="Laaf;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.WorldType" setter="setWorldType" />
  </interface>
  <interface class="awd" interface="org.darkstorm.minecraft.darkmod.hooks.client.GuiChat" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.GuiScreen" />
  <interface class="cn" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet23VehicleSpawn" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="apf" interface="org.darkstorm.minecraft.darkmod.hooks.client.Arrow" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Entity">
    <getter class="sm" field="d" signature="I" static="false" return="int" getter="getXTile" />
    <setter class="sm" field="d" signature="I" static="false" argument="int" setter="setXTile" />
    <getter class="sm" field="e" signature="I" static="false" return="int" getter="getYTile" />
    <setter class="sm" field="e" signature="I" static="false" argument="int" setter="setYTile" />
    <getter class="sm" field="f" signature="I" static="false" return="int" getter="getZTile" />
    <setter class="sm" field="f" signature="I" static="false" argument="int" setter="setZTile" />
    <getter class="sm" field="g" signature="I" static="false" return="int" getter="getInTile" />
    <setter class="sm" field="g" signature="I" static="false" argument="int" setter="setInTile" />
    <getter class="sm" field="h" signature="I" static="false" return="int" getter="getInData" />
    <setter class="sm" field="h" signature="I" static="false" argument="int" setter="setInData" />
    <getter class="sm" field="i" signature="Z" static="false" return="boolean" getter="isInGround" />
    <setter class="sm" field="i" signature="Z" static="false" argument="boolean" setter="setInGround" />
    <getter class="sm" field="a" signature="I" static="false" return="int" getter="getFiredByPlayer" />
    <setter class="sm" field="a" signature="I" static="false" argument="int" setter="setFiredByPlayer" />
    <getter class="sm" field="b" signature="I" static="false" return="int" getter="getShake" />
    <setter class="sm" field="b" signature="I" static="false" argument="int" setter="setShake" />
    <getter class="sm" field="au" signature="I" static="false" return="int" getter="getDamage" />
    <setter class="sm" field="au" signature="I" static="false" argument="int" setter="setDamage" />
  </interface>
  <interface class="en" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet201PlayerListInfo" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="fn" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet132TileEntityData" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="rs" interface="org.darkstorm.minecraft.darkmod.hooks.client.Ghast" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.HostileMob" />
  <interface class="aou" interface="org.darkstorm.minecraft.darkmod.hooks.client.Block" />
  <interface class="df" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet101CloseWindow" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="df" field="a" signature="I" static="false" return="int" getter="getWindowID" />
    <setter class="df" field="a" signature="I" static="false" argument="int" setter="setWindowID" />
  </interface>
  <interface class="cu" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet200Statistic" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="ez" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet5PlayerInventory" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="ez" field="a" signature="I" static="false" return="int" getter="getEntityID" />
    <setter class="ez" field="a" signature="I" static="false" argument="int" setter="setEntityID" />
    <getter class="ez" field="b" signature="I" static="false" return="int" getter="getSlot" />
    <setter class="ez" field="b" signature="I" static="false" argument="int" setter="setSlot" />
    <getter class="ez" field="c" signature="Lwg;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem" getter="getItem" />
    <setter class="ez" field="c" signature="Lwg;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem" setter="setItem" />
  </interface>
  <interface class="db" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet131MapData" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="he" interface="org.darkstorm.minecraft.darkmod.hooks.client.ScreenshotUtil" />
  <interface class="avz" interface="org.darkstorm.minecraft.darkmod.hooks.client.Session">
    <getter class="avz" field="a" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getUsername" />
    <setter class="avz" field="a" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setUsername" />
    <getter class="avz" field="b" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getSessionID" />
    <setter class="avz" field="b" signature="Ljava/lang/String;" static="false" argument="java.lang.String" setter="setSessionID" />
  </interface>
  <interface class="si" interface="org.darkstorm.minecraft.darkmod.hooks.client.Inventory">
    <getter class="si" field="c" signature="I" static="false" return="int" getter="getSelectedIndex" />
    <setter class="si" field="c" signature="I" static="false" argument="int" setter="setSelectedIndex" />
    <getter class="si" field="a" signature="[Lwg;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem[]" getter="getItems" />
    <setter class="si" field="a" signature="[Lwg;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem[]" setter="setItems" />
    <getter class="si" field="b" signature="[Lwg;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem[]" getter="getArmor" />
    <setter class="si" field="b" signature="[Lwg;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem[]" setter="setArmor" />
    <method class="si" method="h" signature="()Lwg;" new_method="getSelectedItem" new_signature="()Lorg/darkstorm/minecraft/darkmod/hooks/client/InventoryItem;" />
    <method class="si" method="h" signature="(I)I" new_method="getIndexOf" new_signature="(I)I" />
    <method class="si" method="d" signature="(Lwg;)I" new_method="getIndexOf" new_signature="(Lorg/darkstorm/minecraft/darkmod/hooks/client/InventoryItem;)I" />
    <method class="si" method="j" signature="()I" new_method="getIndexOfEmptySlot" new_signature="()I" />
    <method class="si" method="d" signature="(I)Z" new_method="removeOne" new_signature="(I)Z" />
    <method class="si" method="b" signature="(I)Lwg;" new_method="removeItemAt" new_signature="(I)Lorg/darkstorm/minecraft/darkmod/hooks/client/InventoryItem;" />
    <method class="si" method="a" signature="(ILwg;)V" new_method="setItemAt" new_signature="(ILorg/darkstorm/minecraft/darkmod/hooks/client/InventoryItem;)V" />
    <method class="si" method="j_" signature="()I" new_method="getSize" new_signature="()I" />
    <method class="si" method="a" signature="(I)Lwg;" new_method="getItemAt" new_signature="(I)Lorg/darkstorm/minecraft/darkmod/hooks/client/InventoryItem;" />
    <method class="si" method="d" signature="()I" new_method="getMaxStackSize" new_signature="()I" />
    <method class="si" method="f" signature="(I)Lwg;" new_method="getArmorAt" new_signature="(I)Lorg/darkstorm/minecraft/darkmod/hooks/client/InventoryItem;" />
  </interface>
  <interface class="fr" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet15BlockPlace" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="fr" field="a" signature="I" static="false" return="int" getter="getX" />
    <setter class="fr" field="a" signature="I" static="false" argument="int" setter="setX" />
    <getter class="fr" field="b" signature="I" static="false" return="int" getter="getY" />
    <setter class="fr" field="b" signature="I" static="false" argument="int" setter="setY" />
    <getter class="fr" field="c" signature="I" static="false" return="int" getter="getZ" />
    <setter class="fr" field="c" signature="I" static="false" argument="int" setter="setZ" />
    <getter class="fr" field="d" signature="I" static="false" return="int" getter="getDirection" />
    <setter class="fr" field="d" signature="I" static="false" argument="int" setter="setDirection" />
    <getter class="fr" field="e" signature="Lwg;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem" getter="getItem" />
    <setter class="fr" field="e" signature="Lwg;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem" setter="setItem" />
  </interface>
  <interface class="cy" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet205ClientStatus" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="cy" field="a" signature="I" static="false" return="int" getter="getAction" />
    <setter class="cy" field="a" signature="I" static="false" argument="int" setter="setAction" />
  </interface>
  <interface class="dh" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet104WindowItems" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet">
    <getter class="dh" field="a" signature="I" static="false" return="int" getter="getWindowID" />
    <setter class="dh" field="a" signature="I" static="false" argument="int" setter="setWindowID" />
    <getter class="dh" field="b" signature="[Lwg;" static="false" return="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem[]" getter="getItems" />
    <setter class="dh" field="b" signature="[Lwg;" static="false" argument="org.darkstorm.minecraft.darkmod.hooks.client.InventoryItem[]" setter="setItems" />
  </interface>
  <interface class="dd" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet108EnchantItem" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="we" interface="org.darkstorm.minecraft.darkmod.hooks.client.Item">
    <getter class="we" field="cu" signature="Ljava/lang/String;" static="false" return="java.lang.String" getter="getName" />
    <getter class="we" field="cp" signature="I" static="false" return="int" getter="getID" />
  </interface>
  <interface class="avp" interface="org.darkstorm.minecraft.darkmod.hooks.client.MinecraftExtension" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Minecraft" />
  <interface class="qb" interface="org.darkstorm.minecraft.darkmod.hooks.client.FriendlyMob" />
  <interface class="ev" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet107CreativeSetSlot" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="cx" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet52MultiBlockChange" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
  <interface class="sh" interface="org.darkstorm.minecraft.darkmod.hooks.client.PlayerAbilities">
    <getter class="sh" field="a" signature="Z" static="false" return="boolean" getter="isInvulnerable" />
    <setter class="sh" field="a" signature="Z" static="false" argument="boolean" setter="setInvulnerable" />
    <getter class="sh" field="b" signature="Z" static="false" return="boolean" getter="isFlying" />
    <setter class="sh" field="b" signature="Z" static="false" argument="boolean" setter="setFlying" />
    <getter class="sh" field="c" signature="Z" static="false" return="boolean" getter="isAbleToFly" />
    <setter class="sh" field="c" signature="Z" static="false" argument="boolean" setter="setAbleToFly" />
    <getter class="sh" field="d" signature="Z" static="false" return="boolean" getter="isInstantBuilding" />
    <setter class="sh" field="d" signature="Z" static="false" argument="boolean" setter="setInstantBuilding" />
    <getter class="sh" field="e" signature="Z" static="false" return="boolean" getter="isAbleToBuild" />
    <setter class="sh" field="e" signature="Z" static="false" argument="boolean" setter="setAbleToBuild" />
    <getter class="sh" field="f" signature="F" static="false" return="float" getter="getFlySpeed" />
    <setter class="sh" field="f" signature="F" static="false" argument="float" setter="setFlySpeed" />
    <getter class="sh" field="g" signature="F" static="false" return="float" getter="getWalkSpeed" />
    <setter class="sh" field="g" signature="F" static="false" argument="float" setter="setWalkSpeed" />
  </interface>
  <interface class="rw" interface="org.darkstorm.minecraft.darkmod.hooks.client.PigZombie" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.HostileMob" />
  <interface class="do" interface="org.darkstorm.minecraft.darkmod.hooks.client.packets.Packet60Explosion" interfaces="org.darkstorm.minecraft.darkmod.hooks.client.Packet" />
</hooks>

